name: distributed_learning
channels:
  - conda-forge
dependencies:
  - pip=20.0.2=py37_1
  - pillow=6.2.1=py37h34e0f95_0
  - pandas=1.0.0=py37h0573a6f_0
  - tqdm=4.42.0=py_0
  - pip:
    - albumentations==0.4.3
    - segmentation-models-pytorch==0.1.3
    - opencv-contrib-python==4.4.0.46
    - opencv-python==4.4.0.46
    - opencv-python-headless==4.4.0.46
    - torch==1.8.1
